MauiFireStore/SamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiFireStore.SamplePage"
             xmlns:local="clr-namespace:MauiFireStore.ViewModels"
             Title="SamplePage">
    <Grid RowDefinitions=".4*,.6*">
        <VerticalStackLayout Grid.Row="0" Padding="20">
            <Label Text="Sample Page"></Label>
            <Entry Placeholder="Sample Code"
                   Text="{Binding CurrentSample.Code }"></Entry>
            <Entry Placeholder="Sample Name"
                   Text="{Binding CurrentSample.Name}"></Entry>
            <Grid ColumnDefinitions=".5*,.5*" ColumnSpacing="10" >
                <Button Grid.Column="0" Text="Reset"
                        Command="{Binding Reset }"></Button>
                <Button Grid.Column="1" Text="Add or update"
                        Command="{Binding AddOrUpdateCommand }"></Button>
            </Grid>
        </VerticalStackLayout>
        <ScrollView Margin="20,0,0,0" Grid.Row="1"  >
            <CollectionView  ItemsSource="{Binding Samples}"
                             SelectionMode="Single"
                             SelectedItem="{Binding CurrentSample}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Delete"
                                        BackgroundColor="Red"
                                        Command="{Binding 
                                        Source={ RelativeSource 
                                        AncestorType={x:Type local:SampleViewModel}}, 
                                        Path=DeleteCommand}">
                                    </SwipeItem>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Grid ColumnDefinitions="*,*" >
                                <Label Grid.Column="0"
                                       Text="{Binding Code}"></Label>
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"></Label>

                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>